# BlogAuthApi

./: BlogAuthApi.sln
BlogAuthApi.Data/: BlogAuthApi.Data.csproj
BlogAuthApi.Data/Data/: DataContext.cs
BlogAuthApi.Data/Migrations/: 20250915123250_initial.Designer.cs  20250915123250_initial.cs  20250917120810_AddEmployeeTable.Designer.cs  20250917120810_AddEmployeeTable.cs  20250917151634_Role.Designer.cs  20250917151634_Role.cs  20250917183429_Blog.Designer.cs  20250917183429_Blog.cs  DataContextModelSnapshot.cs
BlogAuthApi.Data/Repositories/: BlogRepository.cs  EmployeeRepository.cs  IBlogRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs  RoleRepository.cs
BlogAuthApi.Data/Services/: EmailService.cs  (+1 more)
BlogAuthApi.Domain/: Blog.cs  BlogImage.cs  Employee.cs  Role.cs  UserLogin.cs
BlogAuthApi.Service/: BlogAuthApi.Service.csproj
BlogAuthApi.Service/Dtos/Auth/: ChangePasswordDto.cs  ChangeRoleDto.cs  CreateEmployeeDto.cs  CreateUserDto.cs  EmployeeDto.cs  EmployeeResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetByEmployeeDto.cs  ResetPasswordDto.cs  UpdateEmployeeDto.cs  UserResponseDto.cs
BlogAuthApi.Service/Dtos/Blog/: BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
BlogAuthApi.Service/Dtos/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
BlogAuthApi.Service/Interfaces/: IAuthService.cs  IBlogService.cs  IEmployeeService.cs  IRoleService.cs
BlogAuthApi.Service/Services/: AuthService.cs  BlogService.cs  EmployeeService.cs  IBlogService.cs  IRoleService.cs  RoleService.cs
